<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:css="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 2008">
<meta name=Originator content="Microsoft Word 2008">
<link rel=File-List href="cac2015-program_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniel Menasce</o:Author>
  <o:Template>Normal.dotm</o:Template>
  <o:LastAuthor>Daniel Menasce</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>70</o:TotalTime>
  <o:LastPrinted>2015-07-06T19:09:00Z</o:LastPrinted>
  <o:Created>2015-07-06T19:11:00Z</o:Created>
  <o:LastSaved>2015-07-06T19:11:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>810</o:Words>
  <o:Characters>4619</o:Characters>
  <o:Company>George Mason University</o:Company>
  <o:Lines>38</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>5672</o:CharactersWithSpaces>
  <o:Version>12.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas>false</w:ValidateAgainstSchemas>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotUnderlineInvalidXML/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:DontGrowAutofit/>
   <w:DontAutofitConstrainedTables/>
   <w:DontVertAlignInTxbx/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="276">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Times New Roman Bold";
	panose-1:2 2 8 3 7 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Cambria;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Cambria;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoList, li.MsoList, div.MsoList
	{mso-style-noshow:yes;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Cambria;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoListCxSpFirst, li.MsoListCxSpFirst, div.MsoListCxSpFirst
	{mso-style-noshow:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Cambria;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoListCxSpMiddle, li.MsoListCxSpMiddle, div.MsoListCxSpMiddle
	{mso-style-noshow:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Cambria;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoListCxSpLast, li.MsoListCxSpLast, div.MsoListCxSpLast
	{mso-style-noshow:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Cambria;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoListNumber, li.MsoListNumber, div.MsoListNumber
	{mso-style-name:"List Number\,ln";
	mso-style-parent:List;
	mso-style-link:"List Number Char\,ln Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.75in;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:list .75in;
	font-size:13.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Plain Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Courier;
	mso-fareast-font-family:Cambria;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Courier;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.ListNumberChar
	{mso-style-name:"List Number Char\,ln Char";
	mso-style-locked:yes;
	mso-style-link:"List Number\,ln";
	mso-ansi-font-size:13.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Style3, li.Style3, div.Style3
	{mso-style-name:"Style 3";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:130.5pt;
	text-indent:-.25in;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-list:l1 level1 lfo3;
	tab-stops:1.0in list 130.5pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman Bold";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman Bold";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-font-weight:bold;}
span.PlainTextChar
	{mso-style-name:"Plain Text Char";
	mso-style-locked:yes;
	mso-style-link:"Plain Text";
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	font-family:Courier;
	mso-ascii-font-family:Courier;
	mso-hansi-font-family:Courier;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-noshow:yes;
	mso-style-locked:yes;
	mso-style-link:Footer;
	mso-ansi-font-size:12.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 53.95pt 1.0in 53.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-even-footer:url(":cac2015-program_files:header.htm") ef1;
	mso-footer:url(":cac2015-program_files:header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:-120;
	mso-list-type:simple;
	mso-list-template-ids:1284166400;}
@list l0:level1
	{mso-level-style-link:"List Number";
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	mso-ansi-font-weight:normal;}
@list l1
	{mso-list-id:2007433991;
	mso-list-type:hybrid;
	mso-list-template-ids:-1579885068 -1597071546 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-style-link:"Style 3";
	mso-level-tab-stop:130.5pt;
	mso-level-number-position:left;
	margin-left:130.5pt;
	text-indent:-.25in;
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	mso-ansi-font-weight:normal;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>
<p> The ICCAC conference will be held from September 22-24, 2015. The workshops
will be held on September 21, 2015.
<br>

<p>A <font color="red">grid</font> for the conference schedule can be seen   <a href="http://www.cs.gmu.edu/~menasce/cac2015/ICCAC2015-Grid.pdf"> here. </a> </p>

<p><b>Tuesday (9/22):</b></p>

<p>
9:00am - 9:30am Welcome
<br>
<p>
9:30am - 10:30am Keynote: Azer Bestavros, Boston Univeristy
<br>
<p>
11:00am - 1:00pm Model-driven Autonomic Computing
<br>
<p>
#14 Towards Proactive Fault Management of Enterprise Systems
<br>
#59 End-to-End QoS Prediction Model of Vertically Composed Cloud Services via Tensor Factorization 
<br>
#73 Model-based Autonomic and Performance-aware System Adaptation in Heterogeneous Resource Environments: A Case Study
<br>
#49 Proactive Management of Systems via Hybrid Analytic Techniques 

<br><p>
2:00pm - 3:00pm	Keynote: Ozalp Babaoglu
<br>
<p>
3:30pm-6:00pm Cloud Autonomics
<p>
<br>
#26 Experimental Analysis on Autonomic Strategies for Cloud Elasticity 
<br>
#13 The Unobservability Problem in Clouds 
<br>
#28 Enhancing Cloud energy models for optimizing datacenters efficiency 
<br>
#68 Auto-Scoring of Personalised News in the Real-Time Web: Challenges, Overview and Evaluation of the State-of-the-Art Solutions 
<br>
#33 Evaluating Degrees of Multitenancy Isolation: A Case study of Cloud-hosted GSD Tools 


<p>
<b>Wednesday (9/23)</b>

<p>
11:00am -1:00pm Short presentation session
<p>
<br>
#1 A Sensor-Actuator Model for Data Center Optimization
<br>
#5 NDSS: A Named Data Storage System
<br>
#12 Toward Autonomic Cloud: Automatic Anomaly Detection and Resolution
<br>
#20 Monitoring and Management of Service Level Agreements in Cloud Computing
<br>
#27 Self-Learning Cloud Controllers: Fuzzy Q-Learning for Knowledge Evolution
<br>
#30 Learning-Based Localized Offloading with Cost-Aware Data Centers
<br>
#31 An Autonomic Legal-Rule Aware Cloud Service Broker
<br>
#34 Parqua: Online Reconfigurations in Virtual Ring-Based NoSQL Systems
<br>
#36 CLaaS: Cybersecurity Lab as a Service – Design, Analysis, and Evaluation
<br>
#58 Near-optimal Allocation of VMs from IaaS Providers by SaaS Providers
<br>
##67 HDFS Heterogeneous Storage Resource Management based on Data Temperature 


<p>
3:30pm - 5:30pm Data-driven Autonomics and Cloud
<p>
<br>
#17 Towards Data-Driven Autonomics in Data Centers 
<br>
#6 Event-Driven Application Brownout: Reconciling High Utilization and Low Tail Response Times 
<br>
#35 Idempotent Distributed Counters Using a Forgetful Bloom Filter 
<br>
#37 Automating Platform Selection for MapReduce Processing in the Cloud 


<p>
<b>Thursday (9/24)</b>

<p>
<br>
11:00am - 1:00pm Resource Management and Provisioning
<p>
<br>
#19 Autonomic Provisioning and Application Mapping on Spot Cloud Resources 
<br>
#57 Optimal pricing and capacity planning of a new Economy cloud computing service class 
<br>
#15 Reducing Noisy-Neighbor Impact with a Fuzzy Affinity-Aware Scheduler 
<br>
# 21 Coordinating CPU and Memory Elasticity Controllers to Meet Service Response Time Constraints 

<p>
3:30pm - 5:30pm Poster session

</div>

</body>

</html>
